# MagicVilla

MagicVilla_API/: MagicVilla_API.csproj  MagicVilla_API.sln  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_API/Controllers/: UsersAuthAPIController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_API/Controllers/v1/: UsersAuthAPIController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_API/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_API/Data/: ApplicationDbContext.cs
MagicVilla_API/Migrations/: 20230216082300_FirstMigratiosDbContextAndTables.Designer.cs  20230216082300_FirstMigratiosDbContextAndTables.cs  20230308114919_AddApplicationUser_Tables.Designer.cs  20230308114919_AddApplicationUser_Tables.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_API/Models/: APIResponse.cs  Pagination.cs  Villa.cs  VillaNumber.cs
MagicVilla_API/Models/Dto/: LoginResponseDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/Properties/ServiceDependencies/MagicVillaAPI-AppService - Web Deploy/: profile.arm.json
MagicVilla_API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_API/Repository/IRepository/: IRepository.cs  IUserRepository.cs
MagicVilla_Utility/: MagicVilla_Utility.csproj
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Properties/ServiceDependencies/MagicVillaWeb-AppService - Web Deploy/: profile.arm.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseServices.cs  IVillaNumberService.cs
MagicVilla_Web/Views/Auth/: Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: IndexVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootsrap.css
